services:
  - type: web
    name: lifeflow-api
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    autoDeploy: true
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dbhost:5432/lifeflow_db
      - key: SPRING_DATASOURCE_USERNAME
        value: postgres
      - key: SPRING_DATASOURCE_PASSWORD
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: JWT_EXPIRATION
        value: 3600000
      - key: SUPERADMIN_EMAIL
        value: superadmin@lifeflow.com
      - key: SUPERADMIN_PASSWORD
        sync: false
      - key: SUPERADMIN_PHONE
        value: 08000000000
      - key: PORT
        value: 10000
